# FontWare

./: README.md
FontWare/: FontWare.sln
FontWare/FontWare.GUI/: App.axaml  App.axaml.cs  FontWare.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
FontWare/FontWare.GUI/ViewModels/: DataGridDebugViewModel.cs  FontFilterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FontWare/FontWare.GUI/Views/: FontBar.axaml  FontBar.axaml.cs  FontBox.axaml  FontBox.axaml.cs  FontCard.axaml  FontCard.axaml.cs  FontCollection.axaml  FontCollection.axaml.cs  FontInfoSide.axaml  FontInfoSide.axaml.cs  FontLibrary.axaml  FontLibrary.axaml.cs  FontLibrary2.axaml  FontLibrary2.axaml.cs  FontLibrary3.axaml  FontLibrary3.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
FontWare/FontWare.GUI/Views/FontViews/: FontBar.axaml  FontBar.axaml.cs  FontBox.axaml  FontBox.axaml.cs  FontCard.axaml  FontCard.axaml.cs
FontWare/FontWare.GUI/Views/FontViews/FontFilters/: FontFilter.axaml  FontFilter.axaml.cs  FontFilterLong.axaml  FontFilterLong.axaml.cs  FontFilterShort.axaml  FontFilterShort.axaml.cs
