<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.303"/>
        <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2"/>
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SukiUI\SukiUI\SukiUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\FontViews\FontBar.axaml.cs">
            <DependentUpon>FontBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\FontViews\FontBox.axaml.cs">
            <DependentUpon>FontBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\FontViews\FontCard.axaml.cs">
            <DependentUpon>FontCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\FontViews\FontFilter\FontFilter.axaml.cs">
          <DependentUpon>FontFilter.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
