<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FontWare.GUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:Class="FontWare.GUI.Views.FontCollection">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                Margin="5">
                        <RadioButton Margin="0,0,1,0"
                                     Classes="Chips" Content="All" IsChecked="True" />
                        <RadioButton Margin="1,0,1,0"
                                     Classes="Chips" Content="Active" IsChecked="False" />
                        <RadioButton Margin="1,0,1,0"
                                     Classes="Chips" Content="Inactive" IsChecked="False" />
                        <RadioButton Margin="1,0,0,0"
                                     Classes="Chips" Content="Selected" IsChecked="False" />
                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Foreground="Gray">513 of 513 typefaces</TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <!-- <TextBlock>Added:</TextBlock> -->
                        <RadioButton Margin="0,0,1,0"
                                     Classes="Chips" Content="Today" IsChecked="True" />
                        <RadioButton Margin="1,0,0,0"
                                     Classes="Chips" Content="Last 7 Days" IsChecked="True" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
                <views:FontCard></views:FontCard>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>


</UserControl>